cameras: OrthographicCameraOptions
Module: types
Interface OrthographicCameraOptions
Hierarchy
CameraOptions
OrthographicCameraOptions
Index
Properties
bottom
far
inverseViewMatrix
left
near
position
projectionMatrix
right
target
top
up
view
viewMatrix
zoom
Properties
bottom
bottom: number
Optional far
far: number
Inherited from CameraOptions.far
Optional inverseViewMatrix
inverseViewMatrix: mat4
Inherited from CameraOptions.inverseViewMatrix
left
left: number
Optional near
near: number
Inherited from CameraOptions.near
Optional position
position: vec3
Inherited from CameraOptions.position
Optional projectionMatrix
projectionMatrix: mat4
Inherited from CameraOptions.projectionMatrix
right
right: number
Optional target
target: vec3
Inherited from CameraOptions.target
top
top: number
Optional up
up: vec3
Inherited from CameraOptions.up
Optional view
view: CameraView
Inherited from CameraOptions.view
Optional viewMatrix
viewMatrix: mat4
Inherited from CameraOptions.viewMatrix
zoom
zoom: 1
