cameras: ControlsOptions
Module: types
Interface ControlsOptions
Hierarchy
ControlsOptions
Index
Properties
camera
config
damping
distance
distanceBounds
dolly
dollyMaxDelta
dollySpeed
element
phi
phiBounds
position
rotate
rotateMaxPhiDelta
rotateMaxThetaDelta
rotateSpeed
target
theta
thetaBounds
Properties
camera
camera: default | default
config
config: ControlsConfig
damping
damping: number
distance
distance: number
distanceBounds
distanceBounds: number[]
dolly
dolly: boolean
dollyMaxDelta
dollyMaxDelta: number
dollySpeed
dollySpeed: number
element
element: HTMLElement
phi
phi: number
phiBounds
phiBounds: number[]
position
position: vec3
rotate
rotate: boolean
rotateMaxPhiDelta
rotateMaxPhiDelta: number
rotateMaxThetaDelta
rotateMaxThetaDelta: number
rotateSpeed
rotateSpeed: number
target
target: vec3
theta
theta: number
thetaBounds
thetaBounds: number[]
