cameras: default
Module: Camera
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
far
inverseViewMatrix
near
position
projectionMatrix
target
type
up
view
viewMatrix
Methods
update
Constructors
constructor
new default(options?: CameraOptions): default
Parameters
Optional options: CameraOptions
Returns default
Properties
far
far: number = 100
inverseViewMatrix
inverseViewMatrix: mat4 = ...
near
near: number = 0.1
position
position: vec3 = ...
projectionMatrix
projectionMatrix: mat4 = ...
target
target: vec3 = ...
Readonly type
type: CameraType = ...
up
up: vec3 = ...
Optional view
view: CameraView
viewMatrix
viewMatrix: mat4 = ...
Methods
update
update(): void
Returns void
