cameras: default
Module: Controls
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
camera
config
damping
distance
distanceBounds
dolly
dollyMaxDelta
dollySpeed
element
phi
phiBounds
pointerManager
position
rotate
rotateMaxPhiDelta
rotateMaxThetaDelta
rotateSpeed
sphericalTarget
target
targetTarget
theta
thetaBounds
upQuat
upQuatInverse
Y_UP
Methods
handleDolly
handleRotate
handleRotateAzimuth
handleRotatePolar
onPointerUpdate
update
updatePosition
isNegligeable
Constructors
constructor
new default(options?: ControlsOptions): default
Parameters
Optional options: ControlsOptions
Returns default
Properties
camera
camera: default | default
config
config: ControlsConfig = ...
damping
damping: number = 0.9
distance
distance: number
distanceBounds
distanceBounds: number[] = ...
dolly
dolly: boolean = true
dollyMaxDelta
dollyMaxDelta: number = ...
dollySpeed
dollySpeed: number = 1
element
element: HTMLElement
phi
phi: number = ...
phiBounds
phiBounds: number[] = ...
Private pointerManager
pointerManager: default
position
position: vec3 = ...
rotate
rotate: boolean = true
rotateMaxPhiDelta
rotateMaxPhiDelta: number = ...
rotateMaxThetaDelta
rotateMaxThetaDelta: number = ...
rotateSpeed
rotateSpeed: number = 1
Private sphericalTarget
sphericalTarget: vec3 = ...
target
target: vec3 = ...
Private targetTarget
targetTarget: vec3 = ...
theta
theta: number = 0
thetaBounds
thetaBounds: number[] = ...
Private upQuat
upQuat: quat = ...
Private upQuatInverse
upQuatInverse: quat = ...
Static Private Y_UP
Y_UP: vec3 = ...
Methods
Private handleDolly
handleDolly(event: PointerManagerEvent): void
Parameters
event: PointerManagerEvent
Returns void
Private handleRotate
handleRotate(event: PointerManagerEvent): void
Parameters
event: PointerManagerEvent
Returns void
Private handleRotateAzimuth
handleRotateAzimuth(event: PointerManagerEvent): void
Parameters
event: PointerManagerEvent
Returns void
Private handleRotatePolar
handleRotatePolar(event: PointerManagerEvent): void
Parameters
event: PointerManagerEvent
Returns void
Private onPointerUpdate
onPointerUpdate(event: PointerManagerEvent): void
Parameters
event: PointerManagerEvent
Returns void
update
update(): void
Returns void
Private updatePosition
updatePosition(): void
Returns void
Static Private isNegligeable
isNegligeable(number: number): boolean
Parameters
number: number
Returns boolean
