cameras: default
Module: OrthographicCamera
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
bottom
far
inverseViewMatrix
left
near
position
projectionMatrix
right
target
top
type
up
view
viewMatrix
zoom
Methods
update
updateProjectionMatrix
Constructors
constructor
new default(options?: OrthographicCameraOptions): default
Overrides default.constructor
Parameters
Optional options: OrthographicCameraOptions
Returns default
Properties
bottom
bottom: number = -1
far
far: number = 100
Inherited from default.far
inverseViewMatrix
inverseViewMatrix: mat4 = ...
Inherited from default.inverseViewMatrix
left
left: number = -1
near
near: number = 0.1
Inherited from default.near
position
position: vec3 = ...
Inherited from default.position
projectionMatrix
projectionMatrix: mat4 = ...
Inherited from default.projectionMatrix
right
right: number = 1
target
target: vec3 = ...
Inherited from default.target
top
top: number = 1
Readonly type
type: CameraType = ...
Overrides default.type
up
up: vec3 = ...
Inherited from default.up
Optional view
view: CameraView
Inherited from default.view
viewMatrix
viewMatrix: mat4 = ...
Inherited from default.viewMatrix
zoom
zoom: number = 1
Methods
update
update(): void
Inherited from default.update
Returns void
updateProjectionMatrix
updateProjectionMatrix(): void
Returns void
