cameras: default
Module: PointerManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
clientSize
config
element
initialPosition
initialTouchDistance
isElementRoot
lastPosition
movePosition
onPointerUpdate
state
BUTTONS
TOUCHES
Methods
disable
enable
getElementPosition
getPointerPosition
handleDragging
initDragging
onMouseDown
onMouseWheel
onPointerUp
onTouchStart
setClientSize
setRelativePosition
setTouchBaryCenter
isTouchEvent
Constructors
constructor
new default(options: PointerManagerOptions): default
Parameters
options: PointerManagerOptions
Returns default
Properties
Private clientSize
clientSize: vec2 = ...
config
config: PointerManagerConfig
element
element: HTMLElement
Private initialPosition
initialPosition: vec2 = ...
Private initialTouchDistance
initialTouchDistance: number = 0
Private isElementRoot
isElementRoot: boolean
Private lastPosition
lastPosition: vec2 = ...
Private movePosition
movePosition: vec2 = ...
onPointerUpdate
onPointerUpdate: (event: PointerManagerEvent) => unknown
Type declaration
(event: PointerManagerEvent): unknown
Parameters
event: PointerManagerEvent
Returns unknown
Private state
state: PointerManagerState
Static Private BUTTONS
BUTTONS: PointerManagerState[] = ...
Static Private TOUCHES
TOUCHES: PointerManagerState[] = ...
Methods
disable
disable(): void
Returns void
enable
enable(): void
Returns void
Private getElementPosition
getElementPosition(): vec2
Returns vec2
Private getPointerPosition
getPointerPosition(event: Event): vec2
Parameters
event: Event
Returns vec2
Private handleDragging
handleDragging(event: Event): void
Parameters
event: Event
Returns void
Private initDragging
initDragging(event: Event): void
Parameters
event: Event
Returns void
Private onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseWheel
onMouseWheel(event: Event): void
Parameters
event: Event
Returns void
Private onPointerUp
onPointerUp(): void
Returns void
Private onTouchStart
onTouchStart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private setClientSize
setClientSize(out: vec2): void
Parameters
out: vec2
Returns void
Private setRelativePosition
setRelativePosition(out: vec2, event: Event): void
Parameters
out: vec2
event: Event
Returns void
Private setTouchBaryCenter
setTouchBaryCenter(out: vec2, event: TouchEvent): void
Parameters
out: vec2
event: TouchEvent
Returns void
Static Private isTouchEvent
isTouchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
